{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbcs": "Server=DESKTOP-GMF58AL;database=BankDB;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
